# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_DB=cars_db
POSTGRES_PORT=5432

# Security
SECRET_KEY=your-secret-key-for-jwt-tokens
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 дней

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1233
ADMIN_EMAIL=admin@example.com

# CORS
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "http://localhost:8000"]